<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sit Back and Relax</title>
        <link rel="stylesheet" href="styles.css">
        <style>
         body{background-image: url("../images/p3yoga.png") ; text-align: center;}

         h1{ 
            animation: type 3s;
            overflow:hidden;
            white-space: nowrap;
            font-size: 60px;
            
        }

        @keyframes type {
            0% {width: 0ch;}
            100% {width: 22ch}
        }
   
      #skip{position:absolute; left: -999px; background-color: black; padding: 5px; color: white;}

      .flex-container{display: flex;}
      .sidebar{flex:1}
      
      .physical{background-color: white; padding: 20px; margin:20px;}
      .mental{background-color: white;padding: 20px;margin:20px;}
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html" class="navlink">Relax | </a>
            <a href="report.html" class="navlink">Report |</a>
            <a href="reset.html" class="navlink">Reset</a>
            <a href="#content" id="skip">Skip To Content</a>
        </nav>

        <h1>Relax and Rest Your Mind</h1>

        <main class="flex-container">
            <section class="main-content">
                <h2 class="physical">Physical Relaxation Excercises</h2><br>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/lPJAtHWq08k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>

                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/sTANio_2E0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
            
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/utGa6rqzs3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </section>

            <aside class="sidebar">
                <h2 class="mental">Mental Relaxation Excercises</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus totam voluptate beatae fugit, ipsum, voluptatem ipsa repellendus quos ipsam consequuntur accusamus. Aliquid officia eveniet, corporis praesentium sint doloribus reprehenderit!</p>
            </aside>

        </main>
       

    </body>
</html>
   